<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>Lyonor Agency</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <!-- <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div> -->
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.jpg" class="logos" alt="">
            </a>
            <!-- <a href="mailto:lyonoragency@gmail.com" class="scroll-to-section" >wilnersonducasse022@gmail.com</a>
            <p>Appelez-nous : +90 535 374 24 45</p> -->
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
             
              <li class="scroll-to-section"><a href="#top" class="active">Accueil</a></li>
              <li class="scroll-to-section"><a href="#about">A propos</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>
              <!-- <li class="scroll-to-section"><a href="#blog">Blog</a></li>  -->
              <li class="scroll-to-section"><a href="#contact">Message</a></li> 
              <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Contacte</a></div></li> 
             
            </ul>        
          
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
          
          
        </div>
        
      </div>
    </div>
    
  </header>

  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Bienvenue a Lyonor Agency</h6>
                <h2>Agence (SMMA) <br><em> Social Media </em> <span>Marketing Agency</span></h2>
                <p>C'est quoi Lyonor Agency : LYONOR AGENCY est une agence SMMA complète qui offre des services de marketing des médias sociaux personnalisés pour aider les entreprises à se démarquer et à réussir sur les plateformes de médias sociaux.</p>
                <!-- <form id="search" action="services.html" method="GET">
                  <fieldset>
                    <input type="address" name="address" class="email" placeholder="Your website URL..." autocomplete="on" required>
                  </fieldset>
                  <fieldset>
                    <button type="submit" class="main-button">Analyze Site</button>
                  </fieldset>
                </form> -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <img src="assets/images/0000.gif" style="border-radius: 30px;" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/about-left-image.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Publicité Numerique</h4>
                    <p>L'outil essentiel pour promouvoir efficacement vos produits et services en ligne, elle est incontournable.

                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Marketing d'influence</h4>
                    <p>Spécialiste du marketing d'influence, créant des campagnes percutantes et gérant les collaborations marque-influenceur.</p>                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Site Web</h4>
                    <p>Notre équipe talentueuse conçoit et développe des sites Web esthétiques, fonctionnels et adaptés aux besoins spécifiques des clients grâce à une collaboration étroite avec eux."</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Conception graphique</h4>
                    <p>Nous créons créer des designs pour les logos, les bannières, 
                      les affiches, les cartes de visite et autres supports de communication visuelle.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/services-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">

            <h2>Nos <span>Offres</span></h2>
            <p>Offrant une expertise complète en marketing, conception graphique, développement web et marketing d'influence, notre équipe créative vous accompagne pour transformer vos idées en réalité. Que ce soit pour améliorer votre présence en ligne, créer des visuels percutants, développer des sites web performants ou créer des collaborations avec des influenceurs, nous sommes là pour vous offrir des solutions sur mesure qui captiveront votre audience et propulseront votre entreprise vers le succès.</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="first-bar progress-skill-bar">
                <h4>Publicité Numerique</h4>
                <span>93%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="second-bar progress-skill-bar">
                <h4>Delevoloppement Site Web</h4>
                <span>91%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>Conception Graphique</h4>
                <span>94%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>Nos <em>Partenaire</em> <span>Commerciaux</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="https://sondji007.github.io/Portfolio_Designer/" target="_blank">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Conception Graphique</h4>
              <!-- <p>Lien Directif a Instagram de Sondji Design</p>  -->
              </div>
              <div class="showed-content">
                <img src="assets/images/r.png" alt="">
              </div>
            </div>
          </a>
        </div>
        


        <div class="col-lg-3 col-sm-6">
          <a href="https://web.facebook.com/dortjonathanalixpierre" target="_blank">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Causerie Scientifique</h4>
                <!-- <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p> -->
              </div>
              <div class="showed-content">
                <img src="assets/images/lyonor2.png" alt="">
              </div>
            </div>
          </a>
        </div>
         <div class="col-lg-3 col-sm-6">
          <a href="https://web.facebook.com/FeelhomeLLC" target="_blank">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Cleaning Services</h4>
               <!-- <p>Lien Directif a Instagram de Sondji Design</p> -->
              </div>
              <div class="showed-content">
                <img src="assets/images/home.png" alt="">
              </div>
            </div>
          </a>
        </div> 
       
        <div class="col-lg-3 col-sm-6">
          <a href="https://web.facebook.com/saamytravel" target="_blank">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Agence de voyage</h4>
               <!-- <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p>  -->
              </div>
              <div class="showed-content">
                <img src="assets/images/saamy.png" alt="">
              </div>
            </div>
          </a>
        </div> 

        <div class="col-lg-3 col-sm-6">
          <a href="https://www.facebook.com/EL.SIETE.EL7" target="_blank">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>EL Siete</h4>
               <!-- <p>Lien Directif a facebook El Siete</p> -->
              </div>
              <div class="showed-content">
                <img src="assets/images/LOGO EL SIETE.png" alt="">
              </div>
            </div>
          </a>
        </div> 
       
      </div>
    </div>
  </div>


  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Contacter nous !</h2>
            <p>N'hésitez pas à nous contacter pour tout sujet en rapport avec nos services et nous serons à votre disposition pour répondre à toutes vos demandes.</p>
            <div class="phone-info">
              
              <h4>Email : <span><i class="fa fa-envelope"></i> <a href="mailto:lyonoragency@gmail.com">
                <span> lyonoragency@gmail.com</span></a></span></h4>
             

              <h4>Appelez-nous : <span><i class="fa fa-phone"></i> <a href="#">+509 42 74 1477</a></span></h4>
              <div class="icon">
                <a href="https://web.facebook.com/LYONORAGENCY" target="_blank">
                         <i class="fa fa-facebook-f"></i>
                     </a> 
                     <a href="https://instagram.com/lyonor_agency?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                         <i class="fa fa-instagram"></i>
                     </a>
                    
                     <a href="http://tiktok.com/@lyonoragency" target="_blank">
                      <i class="fa fa-tiktok"></i>
                     </a>
              </div>
           
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeVX438fCrdUuFVCe4OL2kKN3RrxBhMz1lcSvrNubPvR6-_jw/viewform?embedded=true" width="520" height="450" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>     <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
            </div>
            </div>
          </form>
           </div>
        
<!-- 
       <div ><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeVX438fCrdUuFVCe4OL2kKN3RrxBhMz1lcSvrNubPvR6-_jw/viewform?embedded=true" width="350" height="450" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe></div> 
         </div> -->
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2023 Lyonor Agency. All Rights Reserved. 
          
          </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>